<?php


namespace Ntzyr\LaravelSMSRU\Tests\Unit\Service;


use GuzzleHttp\Client;
use GuzzleHttp\Psr7\Request;
use Ntzyr\LaravelSMSRU\Tests\TestCase;
use Ntzyr\SMSRUSDK\SMS;

class SMSRUTest extends TestCase
{
    private $sms;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->sms = $this->app->get(SMS::class);
    }

    public function testService()
    {
        dd(
            $this->sms->to('79999999999')
                ->message('test')
                ->test(1)
                ->send()
        );
    }

    public function testSetter()
    {
        dd(
            $this->sms->to('000')
        );
    }
}